# RCIMS

./: .gitignore  RCIMS.sln  README.md
Entities/Enums/: AccountTypeEnum.cs  AssetTypeEnum.cs  ContractStatusEnum.cs  CurrencyEnum.cs  GenderEnum.cs  InstallmentStatusEnum.cs  PaymentDocumentStatusEnum.cs  PaymentMethodEnum.cs  PaymentTypeEnum.cs  PlanCalculationTypeEnum.cs
Entities/ErrorModels/: ErrorDetails.cs
Entities/Exceptions/: AccountAlreadyExistsBadRequestException.cs  AccountNotFoundException.cs  AssetNotFoundException.cs  BadRequestException.cs  ContractNotFoundException.cs  ForbiddenException.cs  (+8 more)
Interface/: IAccountRepository.cs  IAssetRepository.cs  IContractRepository.cs  IInstallmentRepository.cs  ILoggerManager.cs  IPaymentRepository.cs  IPlanRepository.cs  IRepositoryManager.cs  IRoleRepository.cs  IUserRepository.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Presentation/: Presentation.csproj
RCIMS/: Program.cs  RCIMS.csproj  RCIMS.http  appsettings.Development.json  appsettings.json
RCIMS/Extensions/: ExceptionMiddlewareExtensions.cs  ExpiredOrMissedTokenMiddleware.cs  MigrationManager.cs  ServiceExtensions.cs
RCIMS/Migrations/: Database.cs  InitialSeed202510251930.cs  InitialTables202510251930.cs
RCIMS/Properties/: launchSettings.json
Repository/: AccountRepository.cs  AssetRepository.cs  ContractRepository.cs  DapperContext.cs  InstallmentRepository.cs  PaymentRepository.cs  PlanRepository.cs  Repository.csproj  RepositoryManager.cs  RoleRepository.cs  UserRepository.cs
Service/: AccountService.cs  AssetService.cs  ContractService.cs  InstallmentService.cs  PaymentService.cs  PlanService.cs  RoleService.cs  Service.csproj  ServiceManager.cs  UserService.cs
Service.Interface/: IAccountService.cs  IAssetService.cs  IContractService.cs  IFileStorageService.cs  IInstallmentService.cs  IPaymentService.cs  IPlanService.cs  IRoleService.cs  IServiceManager.cs  IUserService.cs  Service.Interface.csproj
(+43 files in other folders)
